<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PancakePartner</groupId>
  <artifactId>PancakePartner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>jda-repo</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>jackson-repo</id>
      <url>http://central.maven.org/maven2/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>3.7.1_398</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.9.8</version>
	</dependency>
	<dependency>
  	  <groupId>com.fasterxml.jackson.dataformat</groupId>
  	  <artifactId>jackson-dataformat-yaml</artifactId>
  	  <version>2.9.2</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>