<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PancakePartner</groupId>
  <artifactId>PancakePartner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
	<repository>
      <id>jda-repo</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  
  <dependencies>
	<dependency>
	    <groupId>com.github.ipodtouch0218</groupId>
	    <artifactId>SJBotCore</artifactId>
	    <version>fab7f8dedf096ce022fe9bbc35f3dc26d6dab164</version>
	</dependency>
  </dependencies>

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>me.ipodtouch0218.pancakepartner.BotMain</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>